/* Reset */
* {
  /* 1em: top/bottom; auto: left/right*/
  margin: 0px;
  padding: 0px;
}


body {
  width: 100vw;
  max-width:100vw;
  font: 0.9em/1.2 Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
/*  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
  grid-template-columns: minmax(20px, 1fr) repeat(6, minmax(0, 130px)) minmax(20px, 1fr);

  gap: 20px;
}

.navbar {
  background-color: #060606;
  grid-column: 1/-1;
}

.navbar>div>header {
  grid-column: 2;
  color: aqua;
  font-size: xx-large;
  margin: 0.5em 0.5em;
}

.Logout {
  grid-column: 5;
  text-align: center;
}



/* part 2
header,
footer {
  border-radius: 0px;
  padding: 20px;
}

aside {
  border-right: 1px solid #999;
}


====Arrange elements
header{
  grid-column: 1 / -1;
  grid-row: 1;
}



article {
  grid-column: 3/12;
  grid-row: 2;
}

aside {
  grid-column: 1/3;
  grid-row: 2;
}

footer {
  grid-column: 1 / 3;
  grid-row: 3;

}
*/

/* part 1*/
/* this alternative way to arrange elements does't work. close the page and need to restart the server*/
/*
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content"
    ". footer";
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  width: 100vw;
}

header {
  grid-area: header;
}

article {
  grid-area: content;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}
*/