/*   test  
  grid-template-columns: 30% 30% 30%;
  border: 1px solid black;
  padding: 2em;
  background-color: bisque;
  margin-left: 1px;
  margin-right: 3rem;
*/


.container {
    display: grid;
  }
  
  .container {
    display: grid;
 /*   grid-template-columns: repeat(3, 1fr);*/
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    gap: 10%;

  }
  
  body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font:
      0.9em/1.2 Arial,
      Helvetica,
      sans-serif;
  }
  
  .container > div {
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(207, 232, 220);
    border: 2px solid rgb(79, 185, 227);
  }
  
  
  